#!/bin/bash
#
# chipcardd	daemon for smartcard access
#
# chkconfig: 2345 90 10
# description:	daemon for smartcard access
#
### BEGIN INIT INFO
# Provides:          chipcardd
# Required-Start:    $syslog $remote_fs $local_fs $network
# Required-Stop:     $syslog $remote_fs $local_fs $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: daemon for smartcard access
# Description:       server that libchipcard3-based program can
#                    connect to
### END INIT INFO

# Get function from functions library
. /etc/init.d/functions

DAEMON=/usr/sbin/chipcardd4
DAEMON_ARGS="--exit-on-error"
PIDFILE=/var/lock/subsys/chipcardd4
DESC="libchipcard daemon"

# Start the service libchipcard
start() {
        echo -n $"Starting $DESC:"
        daemon $DAEMON $DAEMON_ARGS
        RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch $PIDFILE
	return 0
}

# Restart the service libchipcard
stop() {
        echo -n $"Stopping $DESC:"
        killproc $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f $PIDFILE
	return 0
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $DAEMON
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0

