# $RCSfile$
#                             -------------------
#    cvs         : $Id: chipcardd.conf.example 381 2007-05-02 09:11:19Z martin $
#    begin       : Mon Mar 01 2004
#    copyright   : (C) 2004 by Martin Preuss
#    email       : martin@libchipcard.de
#
# ***************************************************************************
# *          Please see toplevel file COPYING for license details           *
# ***************************************************************************/
#
#
# This file is used by the chipcard daemon.
# Please modify it to your needs and copy it to
#           $PREFIX/etc/chipcard/server/chipcardd.conf
#

# if this is "0" then the server won't start
#
enabled="1"
role="slave"


server {
  typ="local"                 
  addr="/var/run/chipcard4.comm"
  int useForDrivers="1"
  int useForServices="1"
} # server


DeviceManager {
  int hardwareScanInterval="2"
  int hardwareScanTriggerIntervals="4"

  int driverStartDelay="0"
  int driverStartTimeout="10"
  int driverRestartTime="10"
  
  int readerStartTimeout="20"
  int driverIdleTimeout="10"

  int readerStartDelay="1"
  int readerIdleTimeout="10"
  int readerCommandTimeout="60"
  int readerRestartTime="10"
} # DeviceManager


SlaveManager {
  master {
    typ="secure"
    addr="127.0.0.1"
    port="55555"
  
    certfile="/usr/etc/chipcard/slave/certs/slave_cert.pem"
    keyfile="/usr/etc/chipcard/slave/certs/slave_key.pem"
    cafile="/usr/etc/chipcard/slave/certs/ca_cert.pem"
  }
}




