# $RCSfile$
#                             -------------------
#    cvs         : $Id$
#    begin       : Mon Mar 01 2004
#    copyright   : (C) 2004 by Martin Preuss
#    email       : martin@libchipcard.de
#
# ***************************************************************************
# *          Please see toplevel file COPYING for license details           *
# ***************************************************************************/
#
#
# This file is used by chipcard2 client programs.
# Please modify it to your needs and copy it to 
#              $PREFIX/etc/chipcard2-client/chipcardc2.conf
#

server {
  typ="local"
  addr="/var/run/chipcard2.comm"
} # service

